# study_scala

./: README.md  pom.xml
src/main/java/: Outter.java  TypeTest.java
src/main/java/serviceloader/: Driver.java  IService.java
src/main/java/serviceloader/impl/: HDFSService.java  LocalService.java
src/main/scala/chapter6/: CardTest.scala  Conversions.scala  HashMapTest.scala  HelloApp.scala  HelloAppTest.scala  Point.scala  RGB.scala  ReadTest.scala
src/main/scala/grammar/: PatternMatch.scala  TypeSystem.scala
src/main/scala/scalaInDepthStudy/: OptionTest.scala  Point2.scala  quicksort.scala
